# zenodo-api

./: .travis.yml  LICENSE  README.md  pom.xml
deployment/: before-deploy.sh  deploy.sh  settings.xml  signingkey.asc.enc
src/main/java/de/tud/cs/stg/zenodo/: API.java  Deposition.java  DepositionFile.java  FileMetadata.java  Links.java  Metadata.java  PreserveDOI.java  ZenodoAPI.java  ZenodoClient.java
src/main/java/de/upb/cs/swt/zenodo/: API.java  Deposition.java  DepositionFile.java  FileMetadata.java  Metadata.java  ZenodoAPI.java  ZenodoClient.java
